source-file ~/.tmux.conf
new-session -s Development -n vim -d
send-keys -t Development 'cd ~/projects' C-m
send-keys -t Development 'vim' C-m
sleep 3
split-window -h -p 30 -t Development 
split-window -v -t Development:1.2
select-window -t Development:1.1

#select-layout -t MeteorDev:2 even-vertical


